API_HOSTNAME="your_domain"
API_PORT=api_port
API_SCHEME=http_or_https

POSTGRES_ADDRESS=database_address
POSTGRES_VERSION=database_version
POSTGRES_DB=database_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=userpassword

ACCESS_TOKEN_KEY=any_key
REFRESH_TOKEN_KEY=any_key